body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #4CAF50, #2196F3);
  font-family: Arial, sans-serif;
  color: white;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  margin: auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #424242; /* Dark cell background color */
  border: 1px solid #000; /* Black border */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  cursor: pointer;
}

.cell:hover {
  background-color: #616161; /* Darker hover color */
}

.game-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  z-index: 100;
}

.hidden {
  display: none;
}

#resultMessage {
  font-size: 24px;
  margin-bottom: 20px;
}

#newGameBtn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #2196F3;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
}

#newGameBtn:hover {
  background-color: #0b7dda;
}
